<!DOCTYPE html>
<html>
<head>
    <title>sesion08</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="js/three.min.js"></script>
    <script>
         
     
   
        var scene, aspect, camera, renderer;
        var startTime = Date.now();
        var cubo = crearCubo(1);
        
        init();
        animate();

        function init() {

            //inicializacion de la escena
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //elementos de la escena
            var size = 10;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color1 = new THREE.Color(0xFFFFFF);
            var color2 = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);

            //creacion de grillas
            var axesHelper = new THREE.AxesHelper(size);
            var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
            var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
            var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

            //ajuste del espacio de las grillas
            gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
            gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

            //ejes de coordenadas
            var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
            var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
            var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

            //agregar a la escena
            scene.add(gridHelperXZ);
            scene.add(arrowX);
            scene.add(arrowY);
            scene.add(arrowZ);
            scene.add(cubo);
            cubo.applyMatrix(
                transTS(
                    new THREE.Vector3(1, 1, 1),
                    new THREE.Vector3(0.5, 0.5, 0.5)
                )
            );

            //movimiento de la camara
            camera.position.x = 5;
            camera.position.y = 10;
            camera.position.z = 10;
            camera.position.y = 5;
            camera.position.z = 5;
            camera.lookAt(origin);
        }

        //animate
        function animate() {
            render();
            requestAnimationFrame(animate);
        }

        //render
        function render() {
            var dtime = Date.now() - startTime;
            camera.position.x = 10 * Math.cos(dtime / 10000);
            camera.position.z = 10 * Math.sin(dtime / 10000);
            camera.lookAt(0, 0, 0);
            renderer.render(scene, camera);
        }


        //añadir geometrias

        function crearCubo(lado) {
            var colorRd = new THREE.Color(0xAA6666);
            var colorGd = new THREE.Color(0x66AA66);
            var colorBd = new THREE.Color(0x6666AA);

            //creacion de geometrias
            var geometry = new THREE.BoxGeometry(lado, lado, lado);
            for (var i = 0; i < geometry.faces.length; i++) {
                switch (i) {
                    case 0: case 1: geometry.faces[i].color = colorRd; break;
                    case 2: case 3: geometry.faces[i].color = colorRd; break;
                    case 4: case 5: geometry.faces[i].color = colorGd; break;
                    case 6: case 7: geometry.faces[i].color = colorGd; break;
                    case 8: case 9: geometry.faces[i].color = colorBd; break;
                    case 10: case 11: geometry.faces[i].color = colorBd; break;
                }
            }


            //material del cubo
            var material = new THREE.MeshBasicMaterial({ color: new THREE.Color(0xFFFFFF), vertexColors: THREE.FaceColors });
            //crear los bojetos
            return new THREE.Mesh(geometry, material);
        }



        //matriz vista en clase de transformacion
        function transTS(s, t) {
            m = new THREE.Matrix4();
            m.set(
                s.x, 0, 0, t.x * s.x,
                0, s.y, 0, t.y * s.y,
                0, 0, s.z, t.z * s.z,
                0, 0, 0, 1
            );
            return m;
        }


    </script>
</body>
</html>