<!DOCTYPE html>
<html>

<head>
    <title>sesion08</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #info {
            position: absolute;
            padding: 10px;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="info">
        SANTIAGO BOLNEY TOBÓN VELANDIA<br />
    </div>
    <script src="js/three.min.js"></script>
    <script>
        var scene, aspect, camera, renderer;
        var startTime = Date.now();
        var object;
        init();
        animate();

        function init() {
            //inicializacion de la escena
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);


            //elementos de la escena
            var size = 10;
            var arrowSize = 40;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color1 = new THREE.Color(0xFFFFFF);
            var color2 = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);


            //creacion de grillas
            var axesHelper = new THREE.AxesHelper(size);
            var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
            var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
            var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

            //ajuste del espacio de las grillas
            gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(180));
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
            gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

            //ejes de coordenadas
            var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
            var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
            var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

            //geometrias
            var Geometry1 = new THREE.BoxGeometry(4, 4, 4);
            var Geometry2 = new THREE.BoxGeometry(2, 2, 2);
            var Geometry3 = new THREE.BoxGeometry(1, 1, 1);

            //materiales
            var material1 = new THREE.MeshNormalMaterial();
            var material2 = new THREE.MeshNormalMaterial();
            var material3 = new THREE.MeshNormalMaterial();

            //crear cubos
            cubo1 = new THREE.Mesh(Geometry1, material1);
            cubo2 = new THREE.Mesh(Geometry2, material2);
            cubo3 = new THREE.Mesh(Geometry3, material3);




            //agregar a la escena
            scene.add(gridHelperXY);
            scene.add(gridHelperXZ);
            scene.add(arrowX);
            scene.add(arrowY);
            scene.add(arrowZ);
            scene.add(cubo1);
            scene.add(cubo2);
            scene.add(cubo3);

            function transft(s, t) {
                m = new THREE.Matrix4;
                sx = s.get(0);
                sy = s.get(1);
                sz = s.get(2);

                m.set(sx, 0, 0, sx * tx,
                    0, sy, 0, sy * ty,
                    0, sz, 0, sz * tz,
                    0, 0, 0, 1);
                return m;


            }
        

            var matriz1 = new THREE.Matrix4();

            matriz1.set(1, 0, 0, 0,
                0, 1, 0, 3,
                0, 0, 1, 0,
                0, 0, 0, 1);
            var matriz2 = new THREE.Matrix4();

            matriz2.set(1, 0, 0, 0,
                0, 1, 0, 4.5,
                0, 0, 1, 0,
                0, 0, 0, 1);

            cubo2.applyMatrix(matriz1);
            cubo2.elementNeedUpdate = true;
            cubo3.applyMatrix(matriz2);
            cubo3.elementNeedUpdate = true;


            //posicion de la camara
            camera.position.x = 8;
            camera.position.y = 14;
            camera.position.z = 20;
            camera.position.y = 5;
            camera.position.z = 5;
            camera.lookAt(origin);
        }




        function animate() {
            render();
            requestAnimationFrame(animate);
        }

        function render() {
            var dtime = Date.now() - startTime;
            camera.position.x = 20 * Math.cos(dtime / 10000);
            camera.position.z = 20 * Math.sin(dtime / 10000);
            camera.lookAt(0, 0, 0);
            renderer.render(scene, camera);
        }


    </script>
</body>

</html>